<!doctype="html">
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Baby Animal Extravaganza!</title>
	<link rel="stylesheet" type="text/css" href="styles/styles.css" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:800italic,400,800' rel='stylesheet' type='text/css'>
	<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>

		<!-- [start] wrapper container -->
		<div id="wrapper">

			<!-- [start] header content -->
			<header>

				<h1><a href="index.html">Baby Animal Extravaganza!!!</a></h1>

				<nav>
					<ul>
						<li><a href="">About</a></li>
						<li><a href="">Blog</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</nav>

				<div id="social">
					<ul>
						<li><a href="#"><img src="images/facebook_icon.png" alt="facebook" /></a></li>
						<li><a href="#"><img src="images/twitter_icon.png" alt="twitter" /></a></li>
					</ul>
				</div>

			</header>
			<!-- [end] header content -->

			<!-- [start] summary/intro/body content -->
			<section class="summary">
				<h2>Cute overload? Um... no such thing.</h2>
				<p>Here at Baby Animal Extravaganza we don't believe in cute overload. We provide images of the cutest and most adorable creatures for the sole purpose of making you smile, so why put limit on that? We should note that there is <a href="">scientific proof</a> that looking at cute baby animals increases productivity and improves your mood! Try it today!</p>
			</section>

			<!-- [end] summary/intro/body content -->
			
			<!-- [start] feature section -->

			<section id="feature">
				<h3>Cuteness of the week &hearts;</h3>
				<img src="images/cute-baby-animals-large.jpg" alt="large" />
			</section>
			<!-- [end] feature section -->

			<!-- [start] gallery -->

			<section id="gallery">

				<div id="thumbs">
					<ul>
						<li><a href=""><img src="images/cute-baby-animals-01.jpg" alt="1" /></a></li>
						<li><a href=""><img src="images/cute-baby-animals-02.jpg" alt="2" /></a></li>
						<li><a href=""><img src="images/cute-baby-animals-03.jpg" alt="3" /></a></li>
						<li><a href=""><img src="images/cute-baby-animals-04.jpg" alt="4" /></a></li>
						<li><a href=""><img src="images/cute-baby-animals-05.jpg" alt="5" /></a></li>
						<li><a href=""><img src="images/cute-baby-animals-06.jpg" alt="6" /></a></li>
						<li><a href=""><img src="images/cute-baby-animals-07.jpg" alt="7" /></a></li>
						<li><a href=""><img src="images/cute-baby-animals-08.jpg" alt="8" /></a></li>
						<li><a href=""><img src="images/cute-baby-animals-09.jpg" alt="9" /></a></li>
						<li><a href=""><img src="images/cute-baby-animals-10.jpg" alt="10" /></a></li>
						<li><a href=""><img src="images/cute-baby-animals-11.jpg" alt="11" /></a></li>
						<li><a href=""><img src="images/cute-baby-animals-12.jpg" alt="12" /></a></li>
						<li><a href=""><img src="images/cute-baby-animals-13.jpg" alt="13" /></a></li>
						<li><a href=""><img src="images/cute-baby-animals-14.jpg" alt="14" /></a></li>
						<li><a href=""><img src="images/cute-baby-animals-15.jpg" alt="15" /></a></li>
						<li><a href=""><img src="images/cute-baby-animals-16.jpg" alt="16" /></a></li>
						<li><a href=""><img src="images/cute-baby-animals-17.jpg" alt="17" /></a></li>
						<li><a href=""><img src="images/cute-baby-animals-18.jpg" alt="18" /></a></li>
						<li><a href=""><img src="images/cute-baby-animals-19.jpg" alt="19" /></a></li>
						<li><a href=""><img src="images/cute-baby-animals-20.jpg" alt="20" /></a></li>
					</ul>
				</div>

			</section>
			<!-- [end] gallery -->

			<!-- [start] aside -->
			<aside>
				<h3>Submit your own baby animal photos!</h3>
				<p>Have a baby animal photo that's so ridiculously cute that you can't keep it to yourself? <a href="">Share it with us here!</a></p>
				
				<h3>Subscribe to our newsletter!</h3>
				<p>The best spam is fuzzy! <a href="">Subscribe here!</a></p>
			</aside>
			<!-- [end] aside -->


			<!-- [start] footer -->
			<footer>Copyright &copy;2014 Baby Animal Extravaganza</footer>
			<!-- [end] footer -->
		</div>
		<!-- [end] wrapper container -->

		

	</body>
	</html>