{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw15840\paperh24480\margl1440\margr1440\vieww13020\viewh15860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs32 \cf0 Resources\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b\fs26 \cf0 Responsive Patterns:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://bradfrost.github.io/this-is-responsive/patterns.html"}}{\fldrslt 
\b0\fs24 \cf0 http://bradfrost.github.io/this-is-responsive/patterns.html}}
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://mobile.smashingmagazine.com/2011/07/22/responsive-web-design-techniques-tools-and-design-strategies/"}}{\fldrslt \cf0 http://mobile.smashingmagazine.com/2011/07/22/responsive-web-design-techniques-tools-and-design-strategies/}}\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b\fs26 \cf0 Media Queries\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://mediaqueri.es/"}}{\fldrslt 
\b0\fs24 \cf0 http://mediaqueri.es/}}
\b0\fs24 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b\fs26 \cf0 Logic in Media Queries
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://css-tricks.com/logic-in-media-queries/"}}{\fldrslt \cf0 http://css-tricks.com/logic-in-media-queries/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\b\fs26 \cf0 \
\
Media query support
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://caniuse.com/css-mediaqueries"}}{\fldrslt \cf0 http://caniuse.com/css-mediaqueries}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b\fs26 \cf0 Responsive Images: \
{\field{\*\fldinst{HYPERLINK "http://alistapart.com/blog/post/why-responsive-images-matter/"}}{\fldrslt http://alistapart.com/blog/post/why-responsive-images-matter/}}\
{\field{\*\fldinst{HYPERLINK "http://alistapart.com/article/responsive-images-in-practice"}}{\fldrslt http://alistapart.com/article/responsive-images-in-practice}}\
{\field{\*\fldinst{HYPERLINK "http://www.smashingmagazine.com/2011/07/22/responsive-web-design-techniques-tools-and-design-strategies/"}}{\fldrslt http://www.smashingmagazine.com/2011/07/22/responsive-web-design-techniques-tools-and-design-strategies/}}
\b0\fs24 \
\

\b\fs26 \
Retina Display Media Queries:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://css-tricks.com/snippets/css/retina-display-media-query/"}}{\fldrslt 
\b0\fs24 \cf0 http://css-tricks.com/snippets/css/retina-display-media-query/}}
\b0\fs24 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b\fs26 \cf0 Making Videos Responsive \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://css-tricks.com/NetMag/FluidWidthVideo/Article-FluidWidthVideo.php"}}{\fldrslt 
\b0\fs24 \cf0 http://css-tricks.com/NetMag/FluidWidthVideo/Article-FluidWidthVideo.php}}
\b0\fs24 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 Dialogue regarding Responsive's impact on Designers
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://boagworld.com/design/has-responsive-design-killed-photoshop-for-web-designers/"}}{\fldrslt \cf0 http://boagworld.com/design/has-responsive-design-killed-photoshop-for-web-designers/}}\
{\field{\*\fldinst{HYPERLINK "http://www.zeldman.com/2014/01/06/its-2014-is-web-design-dead/"}}{\fldrslt http://www.zeldman.com/2014/01/06/its-2014-is-web-design-dead/}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b\fs26 \cf0 Testing your Responsive Designs\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 Xcode
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/xcode/"}}{\fldrslt \cf0 https://developer.apple.com/xcode/}} (iOS only)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 BrowserStack
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.browserstack.com/start?choices=os%3Dios%26os_version%3D3.0%26device%3DiPhone%2B3GS#os=ios&os_version=3.0&device=iPhone+3GS&url=http://codepen.io/bradfrost/full/dKulf&zoom_to_fit=true&resolution=undefined&speed=1"}}{\fldrslt \cf0 http://www.browserstack.com/responsive}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 Responsinator
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://responsinator.com/"}}{\fldrslt \cf0 http://responsinator.com/}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 Chrome add-on\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://chrome.google.com/webstore/detail/remote-preview/meilakmceeilinkpponceohlnfbhijok?hl=en"}}{\fldrslt 
\b0 \cf0 https://chrome.google.com/webstore/detail/remote-preview/meilakmceeilinkpponceohlnfbhijok?hl=en}}
\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 Device test lab\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://cognition.happycog.com/article/building-the-happy-cog-test-lab"}}{\fldrslt 
\b0 \cf0 http://cognition.happycog.com/article/building-the-happy-cog-test-lab}}
\b0 \
}