body {
	background: #000033;
	font-family: 'Open Sans', sans-serif;
	margin: 0;
}

#wrapper {
	width: 900px;
	margin: 0 auto;
}

header {
	height: auto;
	width: 900px;
	margin:0;
	background: #004488;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	border-bottom: lightblue 3px solid;
} 

h1, h2, h3, h4, h5, h6 {
	font-family: 'Open Sans', sans-serif;
}

h1 {
	color: #ffffff;
	text-align: center;
	font-weight: 800;
	font-size: 36px;
	font-style: italic;
	margin-bottom: 20px;
	padding: 10px 0 0;	
}

h1 a, h1 a:hover, h1 a:visited, h1 a:active {
	text-decoration: none;
	color: #ffffff;
}

h2, h3, h4, h5, h6 {
	padding: 0;
	color: #0099cc;
}

h2 {
	margin: 0 0 10px 0;
	font-size: 25px;
	font-style: italic;
}

a, a:active, a:visited {
	color: yellowgreen;
}

a:hover {
	color: #ff6644;
}

p {
	color: #ffffff;
}

nav {
	float: left;
	margin: 10px 0 50px;
	width: 700px; 
	text-align: left;
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
}

nav ul {
	margin: 10px 0 0;
	padding: 0;
	display: inline-block;
}

nav li {
	display: inline;
	width: 900px; 
	padding: 5px 20px 15px 0;
}

nav li a, nav li a:visited {
	text-decoration: none;
	color: yellowgreen;
	padding: 5px;
}

nav li a:hover, nav li a:active {
	text-decoration: none;
	color: #ff6644;
}

nav li.currentPage a {
	background: #fffff5;
	border-bottom: 3px solid #66bbee;
	color: #ff6644;
}

#social {
	float: right;
	padding: 0;
	margin: 20px 0 50px 0;
	width: 200px;
	text-align: right;
}

#social ul {
	list-style: none;
	margin:0;
}

#social li {
	float: right;
	display: inline;
}

#social li img {
	width: 20px;
	padding-left: 10px;
}

.summary {
	padding: 5px 0 10px;
	width: 900px;
	float: left;
	clear: both;
}

.summary p {
	padding: 10px 0;
	color: #D5ECF0;
	font-size: 16px;
	font-weight: normal;
}

#feature {
	margin: 20px 0;
	float: left;
	padding: 0;
}

#feature h3 {
	background: #ff6644;
	color: #fff;
	margin: 0;
	padding: 5px;
	text-transform: uppercase;
	text-align: left;	
	height: 20px;
	position: absolute;
}

#feature img {
	width: 900px;
	padding: 0;
	z-index: 0;
}

#gallery {
	padding: 0;
	margin: 0;
	float: left;	
	width: 550px;
}

#gallery ul {
	list-style: none;
}

#thumbs {
	margin: 0 auto;
	display: block;
	width: 100%;
}

#thumbs ul {
	margin:0;
	padding: 0;
}

#thumbs li {
	float: left;
	padding: 0 20px 20px 0;
	width: 80px;
} 

#thumbs li img {
	width: 80px;
}

aside {
	width: 300px;
	margin: 0;
	float: right;
	padding: 0;
	background: #004488;
	height: auto;
}

aside h3 {
	border-bottom: 2px solid #00a0cc;
	color: #00ccff;
	margin: 0 12px 0 5px;
	padding: 18px;
	text-transform: uppercase;
	text-align: left;
}

aside img {
	border-bottom-left-radius: 12px;
	border-bottom-right-radius: 12px;
	width: 100%;
	padding: 0;
	margin: 0;
}

aside p {
	color: yellowgreen;
	font-size: 14px;
	padding: 10px 20px;
	text-align: left;
	font-weight: bold;
}


footer {
	margin-top: -35px;
	height: 35px;
	clear: both;
	display: block;
	text-align: center;
	font-size: 14px;
	color: #60b9ce;
	padding-top: 120px;
	width: 900px;
}

/*  media query examples  */


/*

@media (min-width: 400px) {

  body { 
  	background: red; 
  }
  

}
@media (min-width: 600px) {
  
  body { 
  	background: green; 
  }


}
@media (min-width: 800px) {
  
  body { 
  	background: blue; 
  }

}

*/